[
  { "keys": ["alt+up"],              "command": "inc_dec_value", "args": { "action": "inc_min" } },
  { "keys": ["alt+down"],            "command": "inc_dec_value", "args": { "action": "dec_min" } },
  { "keys": ["alt+insert"],          "command": "inc_dec_value", "args": { "action": "ins_min" } },

  { "keys": ["alt+super+up"],        "command": "inc_dec_value", "args": { "action": "inc_max" } },
  { "keys": ["alt+super+down"],      "command": "inc_dec_value", "args": { "action": "dec_max" } },
  { "keys": ["alt+super+insert"],    "command": "inc_dec_value", "args": { "action": "ins_max" } },

  { "keys": ["super+alt+ctrl+up"],   "command": "inc_dec_value", "args": { "action": "inc_all" } },
  { "keys": ["super+alt+ctrl+down"], "command": "inc_dec_value", "args": { "action": "dec_all" } },
  { "keys": ["super+alt+ctrl+insert"],"command":"inc_dec_value", "args": { "action": "ins_all" } }
]