[
    { "keys": ["alt+up"],         "command": "inc_dec_value", "args": { "action": "inc_min" } },
    { "keys": ["alt+down"],       "command": "inc_dec_value", "args": { "action": "dec_min" } },
    { "keys": ["alt+insert"],     "command": "inc_dec_value", "args": { "action": "ins_min" } },

    { "keys": ["super+alt+up"],   "command": "inc_dec_value", "args": { "action": "inc_max" } },
    { "keys": ["super+alt+down"], "command": "inc_dec_value", "args": { "action": "dec_max" } },
    { "keys": ["super+alt+insert"],"command":"inc_dec_value", "args": { "action": "ins_max" } },

    { "keys": ["super+ctrl+up"],  "command": "inc_dec_value", "args": { "action": "inc_all" } },
    { "keys": ["super+ctrl+down"],"command": "inc_dec_value", "args": { "action": "dec_all" } },
    { "keys": ["super+ctrl+insert"],"command":"inc_dec_value","args": { "action": "ins_all" } }
]
